// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "Resource.h"




//
// Toolbar resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR TOOLBAR 18, 18
{
    BUTTON      IDC_NEW
    BUTTON      IDC_OPEN
    BUTTON      IDC_SAVE
    BUTTON      IDC_PRINT
    SEPARATOR
    BUTTON      IDC_CUT
    BUTTON      IDC_COPY
    BUTTON      IDC_PASTE
    BUTTON      IDC_DELETE
    SEPARATOR
    BUTTON      IDC_MAKEINPUT
    BUTTON      IDC_MAKEOUTPUT
    BUTTON      IDC_MAKEFUNC
    BUTTON      IDC_MAKESUBSYS
    BUTTON      IDC_MAKETEXT
    SEPARATOR
    BUTTON      IDC_COMPILE
    BUTTON      IDC_STARTSIM
    BUTTON      IDC_STOPSIM
    BUTTON      IDC_GENERATE
}



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR        BITMAP         "bitmap1.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_EDITOR MENU
{
    POPUP "0"
    {
        MENUITEM "保存(&S)\tCtrl+S", IDC_SAVE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X", IDC_CUT
        MENUITEM "复制(&C)\tCtrl+C", IDC_COPY
        MENUITEM "粘贴(&P)\tCtrl+V", IDC_PASTE
        MENUITEM "删除(&D)\tDel", IDC_DELETE
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDR_MAINFRAME MENU
{
    POPUP "文件(&F)"
    {
        MENUITEM "新建(&N)\tCtrl+N", IDC_NEW
        MENUITEM "打开(&O)\tCtrl+O", IDC_OPEN
        MENUITEM "保存(&S)\tCtrl+S", IDC_SAVE
        MENUITEM "另存为(&A)...", IDC_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "退出(&E)", IDC_EXIT
    }
    POPUP "编辑(&E)"
    {
        MENUITEM "剪切(&T)\tCtrl+X", IDC_CUT
        MENUITEM "复制(&C)\tCtrl+C", IDC_COPY
        MENUITEM "粘贴(&P)\tCtrl+V", IDC_PASTE
        MENUITEM "删除(&D)\tDel", IDC_DELETE
    }
    POPUP "文档(&D)"
    {
        MENUITEM "新建注释(&C)", IDC_MAKETEXT
        MENUITEM SEPARATOR
        MENUITEM "新建输入端口(&I)", IDC_MAKEINPUT
        MENUITEM "新建输出端口(&O)", IDC_MAKEOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "新建函数模块(&F)", IDC_MAKEFUNC
        MENUITEM "新建子系统模块(&S)", IDC_MAKESUBSYS
        MENUITEM SEPARATOR
        MENUITEM "错误信息(&M)", IDC_MESSAGE
        MENUITEM "生成代码(&G)\tF8", IDC_GENERATE
    }
    POPUP "仿真(&S)"
    {
        MENUITEM "编译文档(&C)\tF5", IDC_COMPILE
        MENUITEM "开始仿真(&S)\tF6", IDC_STARTSIM
        MENUITEM "中止仿真(&T)\tF7", IDC_STOPSIM
        MENUITEM SEPARATOR
        MENUITEM "仿真参数配置(&P)", IDC_PARAMETER
    }
    POPUP "目标(&T)"
    {
        MENUITEM "连接(&C)", 0
        MENUITEM "断开(&D)", 0
        MENUITEM SEPARATOR
        MENUITEM "擦除(&E)", 0
        MENUITEM "写入(&W)", 0
        MENUITEM "效验(&K)", 0
        MENUITEM "监视(&M)", 0
        MENUITEM SEPARATOR
        MENUITEM "目标配置(&F)", 0
    }
    POPUP "窗口(&W)"
    {
        MENUITEM "层叠(&C)", IDC_CASCADE
        MENUITEM "横向平铺(&H)", IDC_HTILE
        MENUITEM "纵向平铺(&V)", IDC_VTILE
        MENUITEM "整理图标(&A)", IDC_ARRANGE
    }
    POPUP "帮助(&H)"
    {
        MENUITEM "帮助内容(&C)", 0
        MENUITEM "加入讨论组(&Q)", IDC_QQTALK
        MENUITEM "实验室主页(&H)", IDC_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)", IDC_ABOUT
    }
    POPUP ""
    {
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDR_POPUPMENU MENU
{
    POPUP "OnBoard"
    {
        POPUP "创建"
        {
            MENUITEM "注释", IDC_MAKETEXT
            MENUITEM SEPARATOR
            MENUITEM "输入端口", IDC_MAKEINPUT
            MENUITEM "输出端口", IDC_MAKEOUTPUT
            MENUITEM SEPARATOR
            MENUITEM "函数模块", IDC_MAKEFUNC
            MENUITEM "子系统模块", IDC_MAKESUBSYS
        }
        MENUITEM "创建连接", IDC_MAKELINK
        MENUITEM SEPARATOR
        MENUITEM "粘贴", IDC_PASTE
        MENUITEM SEPARATOR
        MENUITEM "编译文档", IDC_COMPILE
        MENUITEM "生成代码", IDC_GENERATE
    }
    POPUP "OnBlock"
    {
        MENUITEM "编辑器(&E)", IDC_BLKEDIT
        MENUITEM "示波器(&S)", IDC_BLKEXPLORER
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)", IDC_CUT
        MENUITEM "复制(&C)", IDC_COPY
        MENUITEM "删除(&D)", IDC_DELETE
    }
    POPUP "OnSysBlock"
    {
        MENUITEM "编辑器(&E)", IDC_BLKEDIT
        MENUITEM "示波器(&S)", IDC_BLKEXPLORER
        MENUITEM SEPARATOR
        MENUITEM "从文件加载(&L)", IDC_LOADBLK
        MENUITEM "另存为文件(&A)", IDC_SAVEBLK
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)", IDC_CUT
        MENUITEM "删除(&D)", IDC_DELETE
    }
    POPUP "OnLink"
    {
        MENUITEM "延伸(&E)", IDC_LNKEXTEND
        MENUITEM "删除(&D)", IDC_DELETE
    }
    POPUP "OnNode"
    {
        MENUITEM "删除(&D)", IDC_NODDELETE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 289, 155
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
CAPTION "关于 Synaptics"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "加入讨论", IDC_QQTALK, 230, 35, 50, 15, 0, WS_EX_LEFT
    LTEXT           "我们针对本建模软件开发了多款控制器和仿真器硬件，诚挚的邀请您与我们洽谈与咨询科学与工程业相关项目的合作事宜。", 0, 20, 120, 195, 25, SS_LEFT, WS_EX_LEFT
    LTEXT           "我们是服务于现代科学与工程业最前沿技术的专业团队。", 0, 20, 100, 200, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "主页： http://Synaptics.wicp.net:88", 0, 20, 50, 195, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "本软件免费分享，著作权人保留所有权力。", 0, 20, 25, 195, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright (C) 2014-2015, 华欣实验室 INC.", 0, 20, 15, 195, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Synaptic Designer Release 2015", 0, 20, 5, 195, 10, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "确认", IDOK, 230, 5, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "访问主页", IDC_HOMEPAGE, 230, 20, 50, 15, 0, WS_EX_LEFT
    LTEXT           "电话： (+86) 0710-3333251", 0, 20, 70, 195, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "联系方式：", 0, 20, 40, 195, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "电邮： neuks@foxmail.com", 0, 20, 80, 195, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "QQ群：433343308", 0, 20, 60, 195, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PARAMETER DIALOG 0, 0, 236, 246
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
CAPTION "仿真器参数配置"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "确认", IDOK, 125, 225, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "取消", IDCANCEL, 180, 225, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        IDB_ALGO, 80, 20, 130, 45, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDB_LIMIT, 80, 35, 130, 45, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDB_SLEEP, 80, 135, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDB_DURATION, 80, 175, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDB_STEP, 80, 195, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "仿真时长：", 0, 15, 175, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "定时仿真参数", 0, 5, 160, 225, 60, 0, WS_EX_LEFT
    GROUPBOX        "实时仿真参数", 0, 5, 100, 225, 60, 0, WS_EX_LEFT
    LTEXT           "ms", 0, 215, 75, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDB_CYCLE, 80, 75, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    RTEXT           "单循环时长：", 0, 15, 75, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    RTEXT           "ODE 算法：", 0, 15, 20, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "仿真控制参数", 0, 5, 5, 225, 55, 0, WS_EX_LEFT
    GROUPBOX        "统计数值", 0, 5, 60, 225, 40, 0, WS_EX_LEFT
    RTEXT           "CPU 负荷限制：", 0, 15, 35, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "s", 0, 215, 175, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    RTEXT           "周期修眠时间：", 0, 15, 135, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDB_CURRENT, 80, 115, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "s", 0, 215, 115, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    RTEXT           "当前运行时长：", 0, 15, 115, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "ms", 0, 215, 135, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    RTEXT           "步进时长：", 0, 15, 195, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "ms", 0, 215, 195, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP            ICON           ".\\Application.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_EDITOR         ICON           ".\\Editor.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SCOPE          ICON           ".\\Scope.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_VIEW           ICON           ".\\Schematics.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       VS_FF_PRERELEASE
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08040025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "华欣实验室"
            VALUE "FileDescription", "控制网络设计器"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "(C)2015, 华欣实验室"
            VALUE "LegalTrademarks", "华欣实验室"
            VALUE "OriginalFilename", "Synaptics.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "控制网络设计器"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0804, 0x0025
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
