// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "Resource.h"




//
// Toolbar resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR TOOLBAR 20, 18
{
    BUTTON      IDC_NEW
    BUTTON      IDC_OPEN
    BUTTON      IDC_SAVE
    BUTTON      IDC_PRINT
    SEPARATOR
    BUTTON      IDC_CUT
    BUTTON      IDC_COPY
    BUTTON      IDC_PASTE
    BUTTON      IDC_DELETE
    SEPARATOR
    BUTTON      IDC_MAKEINPUT
    BUTTON      IDC_MAKEOUTPUT
    BUTTON      IDC_MAKEFUNC
    BUTTON      IDC_MAKESUBSYS
    BUTTON      IDC_MAKETEXT
    SEPARATOR
    BUTTON      IDC_COMPILE
    BUTTON      IDC_STARTSIM
    BUTTON      IDC_STOPSIM
    BUTTON      IDC_GENERATE
}



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR        BITMAP         "bitmap1.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_EDITOR MENU
{
    POPUP "0"
    {
        MENUITEM "&Save\tCtrl+S", IDC_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", IDC_CUT
        MENUITEM "&Copy\tCtrl+C", IDC_COPY
        MENUITEM "&Paste\tCtrl+V", IDC_PASTE
        MENUITEM "&Delete\tDel", IDC_DELETE
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDR_MAINFRAME MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDC_NEW
        MENUITEM "&Open\tCtrl+O", IDC_OPEN
        MENUITEM "&Save\tCtrl+S", IDC_SAVE
        MENUITEM "Save &As...", IDC_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Exit", IDC_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Cu&t\tCtrl+X", IDC_CUT
        MENUITEM "&Copy\tCtrl+C", IDC_COPY
        MENUITEM "&Paste\tCtrl+V", IDC_PASTE
        MENUITEM "&Delete\tDel", IDC_DELETE
    }
    POPUP "&Document"
    {
        MENUITEM "New &Comment", IDC_MAKETEXT
        MENUITEM SEPARATOR
        MENUITEM "New &Input", IDC_MAKEINPUT
        MENUITEM "New &Output", IDC_MAKEOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "New &Function", IDC_MAKEFUNC
        MENUITEM "New &Subsystem", IDC_MAKESUBSYS
        MENUITEM SEPARATOR
        MENUITEM "&Show Messages", IDC_MESSAGE
        MENUITEM "&Generate Source Code\tF8", IDC_GENERATE
    }
    POPUP "&Simulation"
    {
        MENUITEM "&Compile Document\tF5", IDC_COMPILE
        MENUITEM "&Start Simulation\tF6", IDC_STARTSIM
        MENUITEM "S&top Simulation\tF7", IDC_STOPSIM
        MENUITEM SEPARATOR
        MENUITEM "&Parameters", IDC_PARAMETER
    }
    POPUP "&Target"
    {
        MENUITEM "&Connect", 0
        MENUITEM "&Disconnect", 0
        MENUITEM SEPARATOR
        MENUITEM "&Erase", 0
        MENUITEM "&Write", 0
        MENUITEM "C&heck", 0
        MENUITEM "&Monitor", 0
        MENUITEM SEPARATOR
        MENUITEM "Con&figuration", 0
    }
    POPUP "&Windows"
    {
        MENUITEM "&Cascade", IDC_CASCADE
        MENUITEM "Tile &Horizontally", IDC_HTILE
        MENUITEM "Tile &Vertically", IDC_VTILE
        MENUITEM "&Arrange Iconic", IDC_ARRANGE
    }
    POPUP "&Help"
    {
        MENUITEM "Help &Content", 0
        MENUITEM "&Join Talk Group", IDC_QQTALK
        MENUITEM "Laboratory &Homepage", IDC_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "&About", IDC_ABOUT
    }
    POPUP ""
    {
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDR_POPUPMENU MENU
{
    POPUP "OnBoard"
    {
        POPUP "&Create"
        {
            MENUITEM "&Comment Block", IDC_MAKETEXT
            MENUITEM SEPARATOR
            MENUITEM "&Input Port", IDC_MAKEINPUT
            MENUITEM "&Output Port", IDC_MAKEOUTPUT
            MENUITEM SEPARATOR
            MENUITEM "&Function Block", IDC_MAKEFUNC
            MENUITEM "&Subsystem Block", IDC_MAKESUBSYS
        }
        MENUITEM "Create &Link", IDC_MAKELINK
        MENUITEM SEPARATOR
        MENUITEM "&Paste", IDC_PASTE
        MENUITEM SEPARATOR
        MENUITEM "C&ompile Document", IDC_COMPILE
        MENUITEM "&Generate Source Code", IDC_GENERATE
    }
    POPUP "OnBlock"
    {
        MENUITEM "Open &Editor", IDC_BLKEDIT
        MENUITEM "Open &Scope", IDC_BLKEXPLORER
        MENUITEM SEPARATOR
        MENUITEM "Cu&t", IDC_CUT
        MENUITEM "&Copy", IDC_COPY
        MENUITEM "&Delete", IDC_DELETE
    }
    POPUP "OnSysBlock"
    {
        MENUITEM "Open &Editor", IDC_BLKEDIT
        MENUITEM "Open &Scope", IDC_BLKEXPLORER
        MENUITEM SEPARATOR
        MENUITEM "&Load From File", IDC_LOADBLK
        MENUITEM "&Save To File", IDC_SAVEBLK
        MENUITEM SEPARATOR
        MENUITEM "Cu&t", IDC_CUT
        MENUITEM "&Delete", IDC_DELETE
    }
    POPUP "OnLink"
    {
        MENUITEM "&Extend", IDC_LNKEXTEND
        MENUITEM "&Delete", IDC_DELETE
    }
    POPUP "OnNode"
    {
        MENUITEM "&Delete", IDC_NODDELETE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 289, 142
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
CAPTION "Abot Synaptics"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "We Also Provides Hardwares For Controlling And Simulations. You Are Welcomed To Contract Us For Consulting Collaborations In Scientific And Engineering Projects.", 0, 20, 110, 195, 25, SS_LEFT, WS_EX_LEFT
    LTEXT           "We Are A Special Team Looking Forward Toward Modern Science And Engingeering Explorations.", 0, 20, 85, 195, 15, SS_LEFT, WS_EX_LEFT
    LTEXT           "Website:     http://Synaptics.wicp.net:88", 0, 20, 50, 195, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "All Rights Reserved.", 0, 20, 25, 195, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright (C) 2014-2015, Synaptics Laboratory INC.", 0, 20, 15, 195, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Synaptic Designer Release 2015", 0, 20, 5, 195, 10, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 230, 5, 50, 15, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Homepage", IDC_HOMEPAGE, 230, 20, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Contact", IDC_QQTALK, 230, 35, 50, 15, 0, WS_EX_LEFT
    LTEXT           "Telephone: (+86) 0710-3333251, (+86) 18727008380", 0, 20, 60, 195, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Contracts:", 0, 20, 40, 195, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "E-Mail:        neuks@foxmail.com", 0, 20, 70, 195, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PARAMETER DIALOG 0, 0, 236, 246
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
CAPTION "Simulation Parameters"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 125, 225, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 225, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        IDB_ALGO, 80, 20, 130, 45, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDB_LIMIT, 80, 35, 130, 45, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDB_SLEEP, 80, 135, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDB_DURATION, 80, 175, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDB_STEP, 80, 195, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Duration Time :", 0, 15, 175, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Fixed Time Simulation Parameters", 0, 5, 160, 225, 60, 0, WS_EX_LEFT
    GROUPBOX        "Realtime Simulation Parameters", 0, 5, 100, 225, 60, 0, WS_EX_LEFT
    LTEXT           "ms", 0, 215, 75, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDB_CYCLE, 80, 75, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    RTEXT           "Single Cycle Time :", 0, 15, 75, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    RTEXT           "ODE Algorithm :", 0, 15, 20, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Simulation Control", 0, 5, 5, 225, 55, 0, WS_EX_LEFT
    GROUPBOX        "Simulation Statistics", 0, 5, 60, 225, 40, 0, WS_EX_LEFT
    RTEXT           "CPU Load Limit :", 0, 15, 35, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "s", 0, 215, 175, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    RTEXT           "Cycle Sleep Time :", 0, 15, 135, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDB_CURRENT, 80, 115, 130, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "s", 0, 215, 115, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    RTEXT           "Current Duration :", 0, 15, 115, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "ms", 0, 215, 135, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    RTEXT           "Advancing Step :", 0, 15, 195, 60, 15, SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "ms", 0, 215, 195, 10, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP            ICON           ".\\Application.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_EDITOR         ICON           ".\\Editor.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SCOPE          ICON           ".\\Scope.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_VIEW           ICON           ".\\Schematics.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       VS_FF_PRERELEASE
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Synaptic Systems INC."
            VALUE "FileDescription", "Controller Network Designer"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "(C)2015, Synaptic Systems INC."
            VALUE "LegalTrademarks", "Synaptic Systems INC."
            VALUE "OriginalFilename", "Synaptics.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Synaptic Designer"
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
